<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Farhang</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <h1>What I've learned so far...</h1>

<b>How does the web work</b>

<p>The user sends the data to the internet and makes contact with a server via HTML. The server sends back the appropriate HTML to the user where the browser decodes the information and projects it to the screen.</p>

<b>HTML</b>

<p>Stands for <em>Hypertext Markup Language</em>, which is basically based on <em>text</em> (what you see) and  <em>Markup</em> (how it looks).</p>

<b>Tags and Elements</b>

<p>HTML is made of <b>elements</b> which help to give plain text more texture and structure with the help of <b>tags</b>, which consist of a wide variety of choices from making text <b>bold</b>, <em>italic</em>, or refer to a website like <a href="www.google.com">Google<a/>. We can <b>br</b>eak long lines and create more structure by tagging <b>p</b>aragraphs and <b>h</b>eadlines. </p>

<b>Computers are stupid!</b>

<p>It means that computers have a specific language and understanding for things which sometimes makes it frustrating for programmers cause silly mistakes could make it more difficult to program an application.</p>

<b>Inline and Block</b>

<p><em>Inline</em> is mostly for elements that work within a line like "break," "bold," and "italic." <em>Block</em> are mostly within several lines like "paragraph" and "division."</p>

<b>Programmers aren't suppose to memorise everything</b>

<p>There are a lot of references on the web that programmers could use to write code instead of trying to memorise every single element and attribute.</p>
    
    
    
    
    
  </body>
</html>
